hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "code",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "small",
      "span",
      "strong",
      "svg",
      "table",
      "tbody",
      "td",
      "template",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "accent",
      "active",
      "articles",
      "blog",
      "blog-body",
      "byline",
      "chroma",
      "container",
      "content",
      "external",
      "form-input",
      "form-item",
      "hide-element",
      "highlight",
      "hypothesis-container",
      "introduction",
      "masthead",
      "masthead-title",
      "menu-feeds-item",
      "page",
      "page-body",
      "page-title",
      "post",
      "post-content",
      "post-list",
      "post-meta",
      "post-tags",
      "post-title",
      "read-more",
      "screen-reader-text",
      "search-container",
      "search-error",
      "search-error-message",
      "search-form",
      "search-form-input",
      "search-query",
      "search-query-right",
      "search-result-page-title",
      "search-wrapper",
      "sidebar",
      "sidebar-checkbox",
      "sidebar-item",
      "sidebar-nav",
      "sidebar-nav-item",
      "sidebar-toggle",
      "tags-cloud",
      "tags-wrapper",
      "text-title",
      "texts",
      "theme-base-blue",
      "toc",
      "top-of-site-link",
      "wrap"
    ],
    "ids": [
      "anticipating-disconnects-from-twitter",
      "ask-questions-to-clarify-the-problem-before-you-start",
      "awc-cognito",
      "confidently-solve-whiteboard-questions",
      "consuming-the-stream",
      "final-thoughts",
      "generate-an-access-token",
      "hahahugoshortcode-s1-hbhb--500px",
      "hahahugoshortcode-s2-hbhb--github",
      "hahahugoshortcode-s3-hbhb--mastodon",
      "how-do-i-process-pixels-from-a-remote-video-feed",
      "hypothesis-link",
      "lambda",
      "main",
      "menu-feeds-atom",
      "menu-feeds-json",
      "menu-feeds-rss",
      "menu-main-blog",
      "menu-main-home",
      "menu-main-search",
      "prepare-for-behavioral-interview-questions",
      "processing-every-frame-from-a-video-feed",
      "registering-target-canvases",
      "results-count",
      "results-count-text",
      "review-your-accomplishments",
      "schema-data",
      "search",
      "search-form",
      "search-results",
      "search-results-body",
      "search-results-header",
      "set-the-unmarshal-hook",
      "set-up-streaming-rules",
      "sidebar",
      "sidebar-checkbox",
      "site-search",
      "starting-a-stream",
      "terraform-config",
      "the-problem",
      "top-of-site",
      "top-of-site-anchor",
      "update",
      "voice-your-thought-process-so-that-the-interviewer-understands-what-you-are-thinking-at-all-times",
      "what-is-web-assembly",
      "whats-next",
      "where-do-i-start"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "blockquote",
      "body",
      "br",
      "code",
      "div",
      "em",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "small",
      "span",
      "strong",
      "svg",
      "table",
      "tbody",
      "td",
      "template",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "accent",
      "active",
      "articles",
      "blog",
      "blog-body",
      "byline",
      "chroma",
      "container",
      "content",
      "external",
      "form-input",
      "form-item",
      "hide-element",
      "highlight",
      "hypothesis-container",
      "introduction",
      "masthead",
      "masthead-title",
      "menu-feeds-item",
      "page",
      "page-body",
      "page-title",
      "post",
      "post-content",
      "post-list",
      "post-meta",
      "post-tags",
      "post-title",
      "read-more",
      "screen-reader-text",
      "search-container",
      "search-error",
      "search-error-message",
      "search-form",
      "search-form-input",
      "search-query",
      "search-query-right",
      "search-result-page-title",
      "search-wrapper",
      "sidebar",
      "sidebar-checkbox",
      "sidebar-item",
      "sidebar-nav",
      "sidebar-nav-item",
      "sidebar-toggle",
      "tags-cloud",
      "tags-wrapper",
      "text-title",
      "texts",
      "theme-base-blue",
      "toc",
      "top-of-site-link",
      "wrap"
    ],
    "ids": [
      "anticipating-disconnects-from-twitter",
      "ask-questions-to-clarify-the-problem-before-you-start",
      "awc-cognito",
      "battery",
      "building-the-power-box",
      "confidently-solve-whiteboard-questions",
      "consuming-the-stream",
      "design-and-planning",
      "final-thoughts",
      "generate-an-access-token",
      "hahahugoshortcode-s1-hbhb--500px",
      "hahahugoshortcode-s2-hbhb--github",
      "hahahugoshortcode-s3-hbhb--mastodon",
      "how-do-i-process-pixels-from-a-remote-video-feed",
      "hypothesis-link",
      "lambda",
      "main",
      "menu-feeds-atom",
      "menu-feeds-json",
      "menu-feeds-rss",
      "menu-main-blog",
      "menu-main-home",
      "menu-main-search",
      "power-box",
      "prepare-for-behavioral-interview-questions",
      "processing-every-frame-from-a-video-feed",
      "registering-target-canvases",
      "results-count",
      "results-count-text",
      "review-your-accomplishments",
      "schema-data",
      "search",
      "search-form",
      "search-results",
      "search-results-body",
      "search-results-header",
      "set-the-unmarshal-hook",
      "set-up-streaming-rules",
      "sidebar",
      "sidebar-checkbox",
      "site-search",
      "solar-charge-controller",
      "solar-panels",
      "starting-a-stream",
      "terraform-config",
      "the-problem",
      "top-of-site",
      "top-of-site-anchor",
      "update",
      "voice-your-thought-process-so-that-the-interviewer-understands-what-you-are-thinking-at-all-times",
      "what-is-web-assembly",
      "whats-next",
      "where-do-i-start"
    ]
  }
}

hugo_stats.json (diff)
@@ -107,8 +107,11 @@
       "anticipating-disconnects-from-twitter",
       "ask-questions-to-clarify-the-problem-before-you-start",
       "awc-cognito",
+      "battery",
+      "building-the-power-box",
       "confidently-solve-whiteboard-questions",
       "consuming-the-stream",
+      "design-and-planning",
       "final-thoughts",
       "generate-an-access-token",
       "hahahugoshortcode-s1-hbhb--500px",
@@ -124,6 +127,7 @@
       "menu-main-blog",
       "menu-main-home",
       "menu-main-search",
+      "power-box",
       "prepare-for-behavioral-interview-questions",
       "processing-every-frame-from-a-video-feed",
       "registering-target-canvases",
@@ -141,6 +145,8 @@
       "sidebar",
       "sidebar-checkbox",
       "site-search",
+      "solar-charge-controller",
+      "solar-panels",
       "starting-a-stream",
       "terraform-config",
       "the-problem",
